<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assignment.css"> 
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <nav>
                <div class="logo"><a href="#lifestyle">Lifestyle Store</a></div>
                <div class="header-link"><a href="#login">Login</a></div>
                <div class="header-link"><a href="#signup">Sign up</a></div>
                </nav>
            </div>
        </div>
        
        <!--main content-->
        
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner_content">
                        <h1>We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a href="#shopnow" class="button">Shop Now</a>
                    </div>
                    </center>
                </div>
            </div>
        </div>    
            <div class="container">
                <div class="items">
                    <a href="#">
                        <img src="img/camera.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                        <img src="img/watch.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a>
            </div>
                
                <div class="items">
                    <a href="#">
                        <img src="img/shirt.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of shirts.</p>
                        </div>
                    </a>
            </div>
        </div>
        
        <div class="footer">
            <div class="container">
                <p style="text-align: center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000.</p>
            </div>
        </div>
    </body>
</html>
